<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Online Learning Management System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        .navigation__bar{
            background-color: #fff;
            height: 10vh;
            width: 85%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 10vh;
        }
        .right__navigations{
            display: flex;
            flex-direction: row;
        }
        .navigation__bar ul li{
            list-style: none;
            display: inline-block;
            margin: 0px 0px 0 20px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            color: black;
        }

        .logo a{
            color: #00308F;
            font-size: 30px;
            font-weight: 600;
            margin-right: 50px;
        }
        button{
            padding: 20px;
            line-height: 0vh !important;
            border-radius: 3px;
            outline: none !important;
            background-color: #00308F;
            
            border: none !important;
            font-size: 12px;
        }
        button a {
            color: whitesmoke;
        }
        button a:hover {
            color: whitesmoke;
        }  
    </style>
  </head>
  <body>
    
    <div class="navigation__bar">
        <div class="right__navigations">
            <div class="logo">
                <a href="">educate</a>
            </div>
            <div class="navigation__items">
                <ul>
                    <li><a href="{% url 'courses' %}">Courses</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="left__navigations">
            <ul>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><button><a href="{% url 'register' %}">Register</a></button></li>
            </ul>
        </div>
    </div>

    {% block content %}
    {% endblock  %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>